# AurorManagementStudio

./: README.md
Auror/: Auror.sln
Auror/Auror/: Auror.csproj  Program.cs  Startup.cs  appsettings.json
Auror/Auror/Areas/Admin/: RoleConstants.cs
Auror/Auror/Areas/Admin/Controllers/: CommentController.cs  DashboardController.cs  HotelController.cs  MessagesController.cs  ReservationController.cs  RoomsController.cs  UserController.cs
Auror/Auror/Areas/Admin/ViewComponents/: AccountViewComponent.cs  UserViewComponent.cs
Auror/Auror/Areas/Admin/ViewModels/: AllHotelsShowViewModel.cs  HotelAdvantageViewModel.cs  HotelCreateViewModel.cs  HotelUserViewModel.cs  ReservationViewModel.cs  RoomCreateViewModel.cs  UserClaimViewModel.cs  UserDetailViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Auror/Auror/Areas/Admin/Views/: _ViewImports.cshtml
Auror/Auror/Areas/Admin/Views/Comment/: Index.cshtml
Auror/Auror/Areas/Admin/Views/Hotel/: AddHotelUsers.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Auror/Auror/Areas/Admin/Views/Messages/: Answer.cshtml  Index.cshtml
Auror/Auror/Areas/Admin/Views/Reservation/: AllReservations.cshtml  Index.cshtml
Auror/Auror/Areas/Admin/Views/Rooms/: Create.cshtml  Detail.cshtml  GetAllRooms.cshtml  Index.cshtml  Update.cshtml
Auror/Auror/Areas/Admin/Views/Shared/: _Layout.cshtml
Auror/Auror/Areas/Admin/Views/Shared/Components/Account/: Default.cshtml
Auror/Auror/Areas/Admin/Views/Shared/Components/User/: Default.cshtml
Auror/Auror/Areas/Admin/Views/User/: Detail.cshtml  Index.cshtml  Login.cshtml
Auror/Auror/Constants/: FileConstant.cs  FileConstants.cs  RoleConstants.cs
Auror/Auror/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  ServiceController.cs
Auror/Auror/Migrations/: 20220118201151_IdentityTest.Designer.cs  20220118201151_IdentityTest.cs  20220118211453_roles.Designer.cs  20220118211453_roles.cs  20220118215314_hello.Designer.cs  20220118215314_hello.cs  20220119095339_test456321.Designer.cs  20220119095339_test456321.cs  20220120134902_hotelCategory.Designer.cs  20220120134902_hotelCategory.cs  20220120145812_hotelCategory2.Designer.cs  20220120145812_hotelCategory2.cs  20220120155106_hotelCategory3.Designer.cs  20220120155106_hotelCategory3.cs  20220120162035_hotelCategory8.Designer.cs  20220120162035_hotelCategory8.cs  20220120181421_test.Designer.cs  20220120181421_test.cs  20220120222334_HotelAdvantages.Designer.cs  20220120222334_HotelAdvantages.cs  20220121151053_modelChanges.Designer.cs  20220121151053_modelChanges.cs  20220121154432_modelChanges2.Designer.cs  20220121154432_modelChanges2.cs  20220121165504_modelChanges3.Designer.cs  20220121165504_modelChanges3.cs  20220121193734_modelChanges5.Designer.cs  20220121193734_modelChanges5.cs  20220121203048_modelChanges6.Designer.cs  20220121203048_modelChanges6.cs  20220122200727_hellods.Designer.cs  20220122200727_hellods.cs  20220122201346_hellods1.Designer.cs  20220122201346_hellods1.cs  20220122201809_hellods2.Designer.cs  20220122201809_hellods2.cs  20220122202602_CommenyUserString.Designer.cs  20220122202602_CommenyUserString.cs  20220122203702_CommentsSeed.Designer.cs  20220122203702_CommentsSeed.cs  (+31 more)
Auror/Auror/Models/DataAccessLayer/: AurorDataContext.cs  AurorSeed.cs
Auror/Auror/Models/Entity/: Advantage.cs  Base.cs  Comment.cs  Contact.cs  Footer.cs  Gender.cs  Guest.cs  Hotel.cs  HotelAdvantages.cs  HotelCategory.cs  HotelComments.cs  HotelImage.cs  HotelTag.cs  Images.cs  Message.cs  Navigation.cs  Reservation.cs  ReservationRooms.cs  ReservationStatus.cs  Room.cs  RoomAdvantages.cs  RoomComments.cs  RoomImage.cs  RoomType.cs  Service.cs  Tags.cs  User.cs
Auror/Auror/Models/ViewComponents/: FooterViewComponent.cs  NavigationViewComponent.cs
Auror/Auror/Models/ViewModels/: ChangePasswordViewModel.cs  ContactViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  HotelDetailViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  RoomBookViewModel.cs  RoomExampleViewModel.cs  RoomViewModel.cs
Auror/Auror/Models/ViewModels/Reservation/: ReservationCreateViewModel.cs  ReservationViewModel.cs
Auror/Auror/Properties/: launchSettings.json
Auror/Auror/Security/: HotelEmployeesClaimsHandler.cs  HotelPermissionHandler.cs  HotelRequirement.cs  SameUserPermissionHandler.cs  SameUserRequirement.cs  SecurityRequirements.cs
Auror/Auror/Views/: _ViewImports.cshtml
Auror/Auror/Views/About/: Index.cshtml
Auror/Auror/Views/Account/: Login.cshtml  NewPasswordReset.cshtml  PasswordChange.cshtml  PasswordReset.cshtml  PasswordResetConfirm.cshtml  Register.cshtml
Auror/Auror/Views/Contact/: Index.cshtml
Auror/Auror/Views/Home/: Index.cshtml
Auror/Auror/Views/Hotel/: Detail.cshtml  Index.cshtml
Auror/Auror/Views/Reservation/: Index.cshtml  Reservation.cshtml
Auror/Auror/Views/Room/: Index.cshtml  ReserveRoom.cshtml
Auror/Auror/Views/Service/: Index.cshtml
Auror/Auror/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _ValidatePartial.cshtml
Auror/Auror/Views/Shared/Components/Navigation/: Default.cshtml
Auror/Auror/wwwroot/Admin/assets/js/: datatables.js  search_results.js
Auror/Auror/wwwroot/Admin/assets/plugins/bootstrap-wysihtml5/: wysihtml5-0.3.0.js
Auror/Auror/wwwroot/Admin/css/: imager.css
Auror/Auror/wwwroot/Admin/js/: imager.js
Auror/Auror/wwwroot/Admin/webarch/css/: webarch.css
Auror/Auror/wwwroot/css/: style.css
Auror/Auror/wwwroot/js/: main.js
Auror/Utilities/: Credentials.cs  FileExtension.cs  FileUtil.cs  FileUtils.cs  SendEmail.cs  Utilities.csproj
